ontologyRepository=/var/local/metadatahandler/
ontology=aao.owl
namespace=http://www.owl-ontologies.com/Ontology1350654591.owl#
address=:9000/metadataHandler
addressAdmin=:9000/metadataHandlerAdmin
addressOntology=:9000/ontologyCore