ontologyRepository=/var/local/metadatahandler/
ontology=aao.owl
namespace=http://afro.wil.waw.pl/AAO.owl#
address=:9000/metadataHandler
addressAdmin=:9000/metadataHandlerAdmin
addressOntology=:9000/ontologyCore