ontologyRepository=/var/local/metadatahandler/
ontology=aao.owl
namespace=http://www.owl-ontologies.com/Ontology1350654591.owl#
address=http://localhost:9000/metadataHandler
addressAdmin=http://localhost:9000/metadataHandlerAdmin