#Protege Properties
#Wed Nov 04 22:06:39 CET 2015
history.projects.reopen=file\:/home/marcin/workspace/OntologyManager/OntologyCore/examples/newspaper/newspaper.pprj,file\:/home/marcin/workspace/OntologyManager/OntologyCore/examples/sqwrl/SQWRLExamples.pprj,file\:/home/marcin/workspace/OntologyManager/OntologyCore/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
