handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level=WARN
#itti.com.pl.arena.ontruck.servlet.level=ALL

# default file output is in user's home directory.
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=/tmp/ContextModule%u.log
java.util.logging.FileHandler.limit=500000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
